
# PROCESS 4 - MOTOR Z


## THE AIM OF THE MOTOR Z :

	In this project the motor z is used
	to simulate the motion along z axis, 
	receiving command (from the command console) 
	and sending back the real time position 
	to the inspection console.
	
## HOW IT WORKS :

	This process uses a combination of SIGNALS and 
	NAMED PIPE for implementing the communication 
	with the inspection console and command console
	processes whereas it uses only SIGNAL to communicate 
	with the watchdog process.
	
   	### COMMUNICATION WITH INSPECTION AND COMMAND CONSOLE :
   	
		In the case of the command console, the motor has to
		receive the commands.
		When the user type a command the command console sends
		a signal to warn the motor, so the motor catches the signal
		(with the signal system call) and through the signal handler
		read the comand using the named pipe.
		Depending on the command received, the position and the speed 
		of the motor will be increased decreased or stopped.
		In the case of the inspection console the communication has
		two parts :
		
		* First part : The motor has to receive the Reset and 
			Stop commands and has to send the hoist position.
				
			When the user type a Reset or Stop command the 
			inspection console sends a signal to warn the motor, 
			so the motor catches the signal (with the signal system 
			call) and through the signal handler read the comand using 
			the named pipe in the case of reset, whereas in the case 
			of the stop, the singnal handler set the speed to zero directly.
						
		* Second Part : The motor has to send the hoist position to the 
			inspection console.
					
			It firstly send a signal to warn the ispection console
			that it is ready to write, then it open the named pipe
			and lastly write the position.
			To do this the motor needs the pid of the inspection console 
			process (because the system call KILL, that send the signal, 
			needs the process receiving pid as first argument) so firstly 
			we have created a temporary text file, that contains all the 
			pid of processes, and lastly an array that takes all pid in 
			order to the motor can choose the proper pid that it needs.
       		  
   	### COMMUNICATION WITH WATCHDOG :
      
       When the motor receives a Reset or Stop
       command  in input and/or when it receives commands
       from the command console and when it sends the
       hoist position to the inspection console,
	   the motor sends a signal to the watchdog in 
       order to warn it that it is still active.
       Instead, when the motor and the other 
       processes are not active for 60 seconds, the inspection
       console catches the alarm signal sent by watchdog and 
       through the signal_handler function it handles the 
       alarm signal.

